examples/EX_A3.toml (before)
# Simulation:
# build/bin/BEEPmbp inputfile="examples/EX_A3.toml" mode="sim" 

# Inference using MAP estimate: 
# mpirun -n 20 build/bin/BEEPmbp inputfile="examples/EX_A3.toml" mode="map"

description = "Objective: Introduce “branching”, which describes a situation in which two (or more) transitions leave the same compartment.  Implementation: ‘comps’ includes an infected I compartment and ‘trans’ incorporates two transitions leaving this compartment.  Model: An SIRD branching model is used, in which infected individuals can either recover R or die D with associated branching probabilities. The reproduction number R_t is taken to be constant (i.e. the contact rate between individuals remains the same over time), as well as a constant external force of infection.  Data: Weekly number of S→I cases and I→R recoveries.  Inference: The reproduction number R_t, infectious period and branching probabilities." 

time_format = "number"
start = "0"
end = "140"

datadir = "examples/Data_EX_A3"
outputdir = "examples/Output_EX_A3"

comps = [
{name="S"},
{name="I", dist="Exp", mean_value="6", inf_value="1", mean_prior="Uniform(1,10)"},
{name="R"},
{name="D"}
]

trans = [
{from="S", to="I", infection="yes"},
{from="I", to="R", prob_value="0.9", prob_prior="Dir(1)"},
{from="I", to="D", prob_value="*", prob_prior="Dir(1)"}
] 

R_spline = [{ value="2", prior="Uniform(0.5,4)"}]

efoi_spline = [{ value="0.1"}]

areas = "population.csv"

data_tables = [
{type="transition", observation="S->I", timestep="7", obsmodel="normal 10%", file="S-I.csv"},
{type="transition", observation="I->D", timestep="7", obsmodel="normal 10%", file="I-D.csv"},
]

state_outputs = [
{plot_name="Dynamics", type="population", observation="S", line_colour="green"},
{plot_name="Dynamics", type="population", observation="I", line_colour="red"},
{plot_name="Dynamics", type="population", observation="R", line_colour="blue"},
{plot_name="Dynamics", type="population", observation="D", line_colour="black"}
]

plot_param_values = "true"

examples/EX_A3.toml (after)
# Simulation:
# build/bin/BEEP inputfile="examples/EX_A3.toml" mode="sim" 

# Inference using MAP estimate: 
# mpirun -n 20 build/bin/BEEP inputfile="examples/EX_A3.toml" mode="map"

description = "Objective: Introduce “branching”, which describes a situation in which two (or more) transitions leave the same compartment.  Implementation: ‘comps’ includes an infected I compartment and ‘trans’ incorporates two transitions leaving this compartment.  Model: An SIRD branching model is used, in which infected individuals can either recover R or die D with associated branching probabilities. The reproduction number R_t is taken to be constant (i.e. the contact rate between individuals remains the same over time), as well as a constant external force of infection.  Data: Weekly number of S→I cases and I→R recoveries.  Inference: The reproduction number R_t, infectious period and branching probabilities." 

time_format = "number"
start = "0"
end = "140"

datadir = "examples/Data_EX_A3"
outputdir = "examples/Output_EX_A3"

comps = [
{name="S"},
{name="I", dist="Exp", mean_value="6", inf_value="1", mean_prior="Uniform(1,10)"},
{name="R"},
{name="D"}
]

trans = [
{from="S", to="I", infection="yes"},
{from="I", to="R", prob_value="0.9", prob_prior="Dir(1)"},
{from="I", to="D", prob_value="*", prob_prior="Dir(1)"}
] 

R_spline = [{ value="2", prior="Uniform(0.5,4)"}]

efoi_spline = [{ value="0.1"}]

areas = "population.csv"

data_tables = [
{type="transition", observation="S->I", timestep="7", obsmodel="normal 10%", file="S-I.csv"},
{type="transition", observation="I->D", timestep="7", obsmodel="normal 10%", file="I-D.csv"},
]

state_outputs = [
{plot_name="Dynamics", type="population", observation="S", line_colour="green"},
{plot_name="Dynamics", type="population", observation="I", line_colour="red"},
{plot_name="Dynamics", type="population", observation="R", line_colour="blue"},
{plot_name="Dynamics", type="population", observation="D", line_colour="black"}
]

plot_param_values = "true"

examples/EX_A3.toml (diff)
@@ -1,8 +1,8 @@
 # Simulation:
-# build/bin/BEEPmbp inputfile="examples/EX_A3.toml" mode="sim" 
+# build/bin/BEEP inputfile="examples/EX_A3.toml" mode="sim" 
 
 # Inference using MAP estimate: 
-# mpirun -n 20 build/bin/BEEPmbp inputfile="examples/EX_A3.toml" mode="map"
+# mpirun -n 20 build/bin/BEEP inputfile="examples/EX_A3.toml" mode="map"
 
 description = "Objective: Introduce “branching”, which describes a situation in which two (or more) transitions leave the same compartment.  Implementation: ‘comps’ includes an infected I compartment and ‘trans’ incorporates two transitions leaving this compartment.  Model: An SIRD branching model is used, in which infected individuals can either recover R or die D with associated branching probabilities. The reproduction number R_t is taken to be constant (i.e. the contact rate between individuals remains the same over time), as well as a constant external force of infection.  Data: Weekly number of S→I cases and I→R recoveries.  Inference: The reproduction number R_t, infectious period and branching probabilities."
