examples/EX_A5.toml (before)
# Simulation:
# build/bin/BEEPmbp inputfile="examples/EX_A5.toml" mode="sim" 

# Inference using MAP estimate: 
# mpirun -n 20 build/bin/BEEPmbp inputfile="examples/EX_A5.toml" mode="map"

description = "Objective: Define initial state rather than assuming all individuals are susceptible.  Implementation: This example has no external force of infection. Rather the epidemic is initiated by specifying infected individuals in the initial state of the system. The initial state is specified in the “init-pop.csv” file in the data directory, and this is incorporated into the TOML file through ‘init-pop’.  Model: An SEIR model with constant reproduction number R_t (i.e. the contact rate between individuals remains the same over time), as well as a constant external force of infection. The population is demographically stratified by sex.  Data: Weekly number of E→I cases and measurements on the total infected I and recovered R populations, stratified by sex. Inference: The reproduction number R_t and sex-stratified latent and infectious periods." 

time_format = "number"
start = "0"
end = "140"

datadir = "examples/Data_EX_A5"
outputdir = "examples/Output_EX_A5"

comps = [
{name="S"},
{name="E", dist="Erlang", k="2", mean_value="Sex: 2 | 3", mean_prior="Uniform(1,4)"},
{name="I", dist="Exp", mean_value="Sex: 4 | 5", inf_value="1", mean_prior="Uniform(1,10)"},
{name="R"}
]

trans = [
{from="S", to="E", infection="yes"},
{from="E", to="I"},
{from="I", to="R"}
] 

democats = [{name="Sex", cats="Male | Female"}] 

R_spline = [{ value="2", prior="Uniform(0.5,4)"}]

areas = "population.csv"

init_pop = "init_pop.csv"

data_tables = [
{type="transition", observation="E->I", timestep="7", obsmodel="normal 10%", democats_dep="Sex", file="E-I.csv"},
{type="population", observation="I", timestep="7", obsmodel="normal 10%", democats_dep="Sex", file="I.csv"},
{type="population", observation="R", timestep="7", obsmodel="normal 10%", democats_dep="Sex", file="R.csv"},
]

state_outputs = [
{plot_name="Dynamics", type="population", observation="S", line_colour="green"},
{plot_name="Dynamics", type="population", observation="E", line_colour="magenta"},
{plot_name="Dynamics", type="population", observation="I", line_colour="red"},
{plot_name="Dynamics", type="population", observation="R", line_colour="blue"}
]

plot_param_values = "true"

examples/EX_A5.toml (after)
# Simulation:
# build/bin/BEEP inputfile="examples/EX_A5.toml" mode="sim" 

# Inference using MAP estimate: 
# mpirun -n 20 build/bin/BEEP inputfile="examples/EX_A5.toml" mode="map"

description = "Objective: Define initial state rather than assuming all individuals are susceptible.  Implementation: This example has no external force of infection. Rather the epidemic is initiated by specifying infected individuals in the initial state of the system. The initial state is specified in the “init-pop.csv” file in the data directory, and this is incorporated into the TOML file through ‘init-pop’.  Model: An SEIR model with constant reproduction number R_t (i.e. the contact rate between individuals remains the same over time), as well as a constant external force of infection. The population is demographically stratified by sex.  Data: Weekly number of E→I cases and measurements on the total infected I and recovered R populations, stratified by sex. Inference: The reproduction number R_t and sex-stratified latent and infectious periods." 

time_format = "number"
start = "0"
end = "140"

datadir = "examples/Data_EX_A5"
outputdir = "examples/Output_EX_A5"

comps = [
{name="S"},
{name="E", dist="Erlang", k="2", mean_value="Sex: 2 | 3", mean_prior="Uniform(1,4)"},
{name="I", dist="Exp", mean_value="Sex: 4 | 5", inf_value="1", mean_prior="Uniform(1,10)"},
{name="R"}
]

trans = [
{from="S", to="E", infection="yes"},
{from="E", to="I"},
{from="I", to="R"}
] 

democats = [{name="Sex", cats="Male | Female"}] 

R_spline = [{ value="2", prior="Uniform(0.5,4)"}]

areas = "population.csv"

init_pop = "init_pop.csv"

data_tables = [
{type="transition", observation="E->I", timestep="7", obsmodel="normal 10%", democats_dep="Sex", file="E-I.csv"},
{type="population", observation="I", timestep="7", obsmodel="normal 10%", democats_dep="Sex", file="I.csv"},
{type="population", observation="R", timestep="7", obsmodel="normal 10%", democats_dep="Sex", file="R.csv"},
]

state_outputs = [
{plot_name="Dynamics", type="population", observation="S", line_colour="green"},
{plot_name="Dynamics", type="population", observation="E", line_colour="magenta"},
{plot_name="Dynamics", type="population", observation="I", line_colour="red"},
{plot_name="Dynamics", type="population", observation="R", line_colour="blue"}
]

plot_param_values = "true"

examples/EX_A5.toml (diff)
@@ -1,8 +1,8 @@
 # Simulation:
-# build/bin/BEEPmbp inputfile="examples/EX_A5.toml" mode="sim" 
+# build/bin/BEEP inputfile="examples/EX_A5.toml" mode="sim" 
 
 # Inference using MAP estimate: 
-# mpirun -n 20 build/bin/BEEPmbp inputfile="examples/EX_A5.toml" mode="map"
+# mpirun -n 20 build/bin/BEEP inputfile="examples/EX_A5.toml" mode="map"
 
 description = "Objective: Define initial state rather than assuming all individuals are susceptible.  Implementation: This example has no external force of infection. Rather the epidemic is initiated by specifying infected individuals in the initial state of the system. The initial state is specified in the “init-pop.csv” file in the data directory, and this is incorporated into the TOML file through ‘init-pop’.  Model: An SEIR model with constant reproduction number R_t (i.e. the contact rate between individuals remains the same over time), as well as a constant external force of infection. The population is demographically stratified by sex.  Data: Weekly number of E→I cases and measurements on the total infected I and recovered R populations, stratified by sex. Inference: The reproduction number R_t and sex-stratified latent and infectious periods."
