examples/EX_B6.toml (before)
# Simulation:
# build/bin/BEEPmbp inputfile="examples/EX_B6.toml" mode="sim" 

# Inference using MAP estimate: 
# mpirun -n 20 build/bin/BEEPmbp inputfile="examples/EX_B6.toml" mode="map" 


description = "Objective: This example looks at the situation in which the fraction of observed cases varies with time. Specifically this fraction is assume to follow a piecewise linear spline (parameterised at five breakpoints times). The profile of this spline is inferred from the data.  Implementation: In ‘data-tables‘ the ‘factor-spline’ property is set to the name of the spline, as specified by the user (in this case “fraction”). This spline is then specified in ‘obs-spline’.  Model: An SEIR model with constant reproduction number R_t (i.e. the contact rate between individuals remains the same over time), as well as a constant external force of infection.  Data: Weekly number of E→I cases and measurements on the total infected I and recovered R populations.  Inference: The time-varying estimated fraction of observed cases, the reproduction number R_t and latent and infectious periods." 

time_format = "number"
start = "0"
end = "140"

datadir = "examples/Data_EX_B6"
outputdir = "examples/Output_EX_B6"

comps = [
{name="S"},
{name="E", dist="Erlang", k="2", mean_value="3", mean_prior="Uniform(1,10)"},
{name="I", dist="Exp", mean_value="4", inf_value="1", mean_prior="Uniform(1,10)"},
{name="R"}
]

trans = [
{from="S", to="E", infection="yes"},
{from="E", to="I"},
{from="I", to="R"}
] 

R_spline = [{ value="2", prior="Uniform(0.5,4)"}]

efoi_spline = [{ value="0.5"}]

areas = "population.csv"

data_tables = [
{type="transition", observation="E->I", timestep="7", obsmodel="normal 10%", factor_spline="fraction", file="E-I_obs.csv"},
{type="population", observation="I", timestep="7", obsmodel="normal 10%", file="I.csv"},
{type="population", observation="R", timestep="7", obsmodel="normal 10%", file="R.csv"},
]

obs_spline = [{name="fraction", value="0.1|0.2|0.4|0.8|0.9", prior="Uniform(0,1)", bp="start|40|80|110|end"}]
																		 
state_outputs = [
{plot_name="Dynamics", type="population", observation="S", line_colour="green"},
{plot_name="Dynamics", type="population", observation="E", line_colour="magenta"},
{plot_name="Dynamics", type="population", observation="I", line_colour="red"},
{plot_name="Dynamics", type="population", observation="R", line_colour="blue"}
]

plot_param_values = "true"

examples/EX_B6.toml (after)
# Simulation:
# build/bin/BEEP inputfile="examples/EX_B6.toml" mode="sim" 

# Inference using MAP estimate: 
# mpirun -n 20 build/bin/BEEP inputfile="examples/EX_B6.toml" mode="map" 


description = "Objective: This example looks at the situation in which the fraction of observed cases varies with time. Specifically this fraction is assume to follow a piecewise linear spline (parameterised at five breakpoints times). The profile of this spline is inferred from the data.  Implementation: In ‘data-tables‘ the ‘factor-spline’ property is set to the name of the spline, as specified by the user (in this case “fraction”). This spline is then specified in ‘obs-spline’.  Model: An SEIR model with constant reproduction number R_t (i.e. the contact rate between individuals remains the same over time), as well as a constant external force of infection.  Data: Weekly number of E→I cases and measurements on the total infected I and recovered R populations.  Inference: The time-varying estimated fraction of observed cases, the reproduction number R_t and latent and infectious periods." 

time_format = "number"
start = "0"
end = "140"

datadir = "examples/Data_EX_B6"
outputdir = "examples/Output_EX_B6"

comps = [
{name="S"},
{name="E", dist="Erlang", k="2", mean_value="3", mean_prior="Uniform(1,10)"},
{name="I", dist="Exp", mean_value="4", inf_value="1", mean_prior="Uniform(1,10)"},
{name="R"}
]

trans = [
{from="S", to="E", infection="yes"},
{from="E", to="I"},
{from="I", to="R"}
] 

R_spline = [{ value="2", prior="Uniform(0.5,4)"}]

efoi_spline = [{ value="0.5"}]

areas = "population.csv"

data_tables = [
{type="transition", observation="E->I", timestep="7", obsmodel="normal 10%", factor_spline="fraction", file="E-I_obs.csv"},
{type="population", observation="I", timestep="7", obsmodel="normal 10%", file="I.csv"},
{type="population", observation="R", timestep="7", obsmodel="normal 10%", file="R.csv"},
]

obs_spline = [{name="fraction", value="0.1|0.2|0.4|0.8|0.9", prior="Uniform(0,1)", bp="start|40|80|110|end"}]
																		 
state_outputs = [
{plot_name="Dynamics", type="population", observation="S", line_colour="green"},
{plot_name="Dynamics", type="population", observation="E", line_colour="magenta"},
{plot_name="Dynamics", type="population", observation="I", line_colour="red"},
{plot_name="Dynamics", type="population", observation="R", line_colour="blue"}
]

plot_param_values = "true"

examples/EX_B6.toml (diff)
@@ -1,8 +1,8 @@
 # Simulation:
-# build/bin/BEEPmbp inputfile="examples/EX_B6.toml" mode="sim" 
+# build/bin/BEEP inputfile="examples/EX_B6.toml" mode="sim" 
 
 # Inference using MAP estimate: 
-# mpirun -n 20 build/bin/BEEPmbp inputfile="examples/EX_B6.toml" mode="map" 
+# mpirun -n 20 build/bin/BEEP inputfile="examples/EX_B6.toml" mode="map" 
 
 
 description = "Objective: This example looks at the situation in which the fraction of observed cases varies with time. Specifically this fraction is assume to follow a piecewise linear spline (parameterised at five breakpoints times). The profile of this spline is inferred from the data.  Implementation: In ‘data-tables‘ the ‘factor-spline’ property is set to the name of the spline, as specified by the user (in this case “fraction”). This spline is then specified in ‘obs-spline’.  Model: An SEIR model with constant reproduction number R_t (i.e. the contact rate between individuals remains the same over time), as well as a constant external force of infection.  Data: Weekly number of E→I cases and measurements on the total infected I and recovered R populations.  Inference: The time-varying estimated fraction of observed cases, the reproduction number R_t and latent and infectious periods."
