examples/EX_B7.toml (before)
# Simulation:
# build/bin/BEEPmbp inputfile="examples/EX_B7.toml" mode="sim" 

# Inference using MAP estimate: 
# mpirun -n 20 build/bin/BEEPmbp inputfile="examples/EX_B7.toml" mode="map" 


description = "Objective: This replicates EX B6, but here time is represented by dates instead of numerically (e.g. the number of days). Dates can be used for defining the observation period, in data files or for defining spline breakpoints.  Implementation: ‘time-format‘ defines the time format used. In this case it is set to “year-month-day” (e.g. such that dates take the form “2020-01-01”), but other possibilities exist.  Model: An SEIR model with constant reproduction number R_t (i.e. the contact rate between individuals remains the same over time), as well as a constant external force of infection.  Data: Weekly number of E→I cases and measurements on the total infected I and recovered R populations.  Inference: The reproduction number R_t and latent and infectious periods and the estimated fraction of observed cases." 

time_format = "year-month-day"
start = "2020-01-01"
end = "2020-05-01"

datadir = "examples/Data_EX_B7"
outputdir = "examples/Output_EX_B7"

comps = [
{name="S"},
{name="E", dist="Erlang", k="2", mean_value="3", mean_prior="Uniform(1,10)"},
{name="I", dist="Exp", mean_value="4", inf_value="1", mean_prior="Uniform(1,10)"},
{name="R"}
]

trans = [
{from="S", to="E", infection="yes"},
{from="E", to="I"},
{from="I", to="R"}
] 

R_spline = [{ value="2", prior="Uniform(0.5,4)"}]

efoi_spline = [{ value="0.5"}]

areas = "population.csv"

data_tables = [
{type="transition", observation="E->I", timestep="7", obsmodel="normal 10%", factor_spline="fraction", file="E-I_obs.csv"},
{type="population", observation="I", timestep="7", obsmodel="normal 10%", file="I.csv"},
{type="population", observation="R", timestep="7", obsmodel="normal 10%", file="R.csv"},
]

obs_spline = [{name="fraction", value="0.1|0.2|0.4|0.8|0.9", prior="Uniform(0,1)", bp="start|2020-02-01|2020-03-01|2020-04-01|end"}]
																		 
state_outputs = [
{plot_name="Dynamics", type="population", observation="S", line_colour="green"},
{plot_name="Dynamics", type="population", observation="E", line_colour="magenta"},
{plot_name="Dynamics", type="population", observation="I", line_colour="red"},
{plot_name="Dynamics", type="population", observation="R", line_colour="blue"}
]

plot_param_values = "true"

examples/EX_B7.toml (after)
# Simulation:
# build/bin/BEEP inputfile="examples/EX_B7.toml" mode="sim" 

# Inference using MAP estimate: 
# mpirun -n 20 build/bin/BEEP inputfile="examples/EX_B7.toml" mode="map" 


description = "Objective: This replicates EX B6, but here time is represented by dates instead of numerically (e.g. the number of days). Dates can be used for defining the observation period, in data files or for defining spline breakpoints.  Implementation: ‘time-format‘ defines the time format used. In this case it is set to “year-month-day” (e.g. such that dates take the form “2020-01-01”), but other possibilities exist.  Model: An SEIR model with constant reproduction number R_t (i.e. the contact rate between individuals remains the same over time), as well as a constant external force of infection.  Data: Weekly number of E→I cases and measurements on the total infected I and recovered R populations.  Inference: The reproduction number R_t and latent and infectious periods and the estimated fraction of observed cases." 

time_format = "year-month-day"
start = "2020-01-01"
end = "2020-05-01"

datadir = "examples/Data_EX_B7"
outputdir = "examples/Output_EX_B7"

comps = [
{name="S"},
{name="E", dist="Erlang", k="2", mean_value="3", mean_prior="Uniform(1,10)"},
{name="I", dist="Exp", mean_value="4", inf_value="1", mean_prior="Uniform(1,10)"},
{name="R"}
]

trans = [
{from="S", to="E", infection="yes"},
{from="E", to="I"},
{from="I", to="R"}
] 

R_spline = [{ value="2", prior="Uniform(0.5,4)"}]

efoi_spline = [{ value="0.5"}]

areas = "population.csv"

data_tables = [
{type="transition", observation="E->I", timestep="7", obsmodel="normal 10%", factor_spline="fraction", file="E-I_obs.csv"},
{type="population", observation="I", timestep="7", obsmodel="normal 10%", file="I.csv"},
{type="population", observation="R", timestep="7", obsmodel="normal 10%", file="R.csv"},
]

obs_spline = [{name="fraction", value="0.1|0.2|0.4|0.8|0.9", prior="Uniform(0,1)", bp="start|2020-02-01|2020-03-01|2020-04-01|end"}]
																		 
state_outputs = [
{plot_name="Dynamics", type="population", observation="S", line_colour="green"},
{plot_name="Dynamics", type="population", observation="E", line_colour="magenta"},
{plot_name="Dynamics", type="population", observation="I", line_colour="red"},
{plot_name="Dynamics", type="population", observation="R", line_colour="blue"}
]

plot_param_values = "true"

examples/EX_B7.toml (diff)
@@ -1,8 +1,8 @@
 # Simulation:
-# build/bin/BEEPmbp inputfile="examples/EX_B7.toml" mode="sim" 
+# build/bin/BEEP inputfile="examples/EX_B7.toml" mode="sim" 
 
 # Inference using MAP estimate: 
-# mpirun -n 20 build/bin/BEEPmbp inputfile="examples/EX_B7.toml" mode="map" 
+# mpirun -n 20 build/bin/BEEP inputfile="examples/EX_B7.toml" mode="map" 
 
 
 description = "Objective: This replicates EX B6, but here time is represented by dates instead of numerically (e.g. the number of days). Dates can be used for defining the observation period, in data files or for defining spline breakpoints.  Implementation: ‘time-format‘ defines the time format used. In this case it is set to “year-month-day” (e.g. such that dates take the form “2020-01-01”), but other possibilities exist.  Model: An SEIR model with constant reproduction number R_t (i.e. the contact rate between individuals remains the same over time), as well as a constant external force of infection.  Data: Weekly number of E→I cases and measurements on the total infected I and recovered R populations.  Inference: The reproduction number R_t and latent and infectious periods and the estimated fraction of observed cases."
