examples/EX_E1.toml (before)
# Simulation:
# build/bin/BEEPmbp inputfile="examples/EX_E1.toml" mode="sim" 

# Inference using MAP estimate: 
# mpirun -n 20 build/bin/BEEPmbp inputfile="examples/EX_E1.toml" mode="map"

description = "Objective: A piecewise linear spline (determined by a series of model parameters at specified time points called “breakpoints”) is used to represent the time variation in the reproduction number R_t.  Implementation: ‘R-spline’ is used to define time variation in the reproduction number.  Model: An SIR model is assumed with a constant external force of infection.  Data: Weekly number of S→I cases and I→R recoveries.  Inference: The time variation in the reproduction number R_t and infectious period." 

time_format = "number"
start = "0"
end = "518"

time_labels = [{name="Lockdown", time="30"},{name="Lockdown 2", time="252"},{name="Lockdown 3", time="336"}]

datadir = "examples/Data_EX_E1"
outputdir = "examples/Output_EX_E1"

comps = [
{name="S"},
{name="I", dist="Exp", mean_value="14", inf_value="1", mean_prior="Uniform(10,20)"},
{name="R"}
]

trans = [
{from="S", to="I", infection="yes"},
{from="I", to="R"}
] 

R_spline = [{ param="[R:R_spline.csv]", value="[value:R_spline.csv]", prior="[prior:R_spline.csv]", bp="[bp:R_spline.csv]", smooth_type="log_smooth", smooth="[smooth:R_spline.csv]"}]

efoi_spline = [{ value="1"}]

areas = "population.csv"

data_tables = [
{type="transition", observation="S->I", timestep="7", obsmodel="normal 10%", file="S-I.csv"},
{type="transition", observation="I->R", timestep="7", obsmodel="normal 10%", file="I-R.csv"}
]

state_outputs = [
{plot_name="Dynamics", type="population", observation="S", line_colour="green"},
{plot_name="Dynamics", type="population", observation="I", line_colour="red"},
{plot_name="Dynamics", type="population", observation="R", line_colour="blue"}
]

plot_param_values = "true"

examples/EX_E1.toml (after)
# Simulation:
# build/bin/BEEP inputfile="examples/EX_E1.toml" mode="sim" 

# Inference using MAP estimate: 
# mpirun -n 20 build/bin/BEEP inputfile="examples/EX_E1.toml" mode="map"

description = "Objective: A piecewise linear spline (determined by a series of model parameters at specified time points called “breakpoints”) is used to represent the time variation in the reproduction number R_t.  Implementation: ‘R-spline’ is used to define time variation in the reproduction number.  Model: An SIR model is assumed with a constant external force of infection.  Data: Weekly number of S→I cases and I→R recoveries.  Inference: The time variation in the reproduction number R_t and infectious period." 

time_format = "number"
start = "0"
end = "518"

time_labels = [{name="Lockdown", time="30"},{name="Lockdown 2", time="252"},{name="Lockdown 3", time="336"}]

datadir = "examples/Data_EX_E1"
outputdir = "examples/Output_EX_E1"

comps = [
{name="S"},
{name="I", dist="Exp", mean_value="14", inf_value="1", mean_prior="Uniform(10,20)"},
{name="R"}
]

trans = [
{from="S", to="I", infection="yes"},
{from="I", to="R"}
] 

R_spline = [{ param="[R:R_spline.csv]", value="[value:R_spline.csv]", prior="[prior:R_spline.csv]", bp="[bp:R_spline.csv]", smooth_type="log_smooth", smooth="[smooth:R_spline.csv]"}]

efoi_spline = [{ value="1"}]

areas = "population.csv"

data_tables = [
{type="transition", observation="S->I", timestep="7", obsmodel="normal 10%", file="S-I.csv"},
{type="transition", observation="I->R", timestep="7", obsmodel="normal 10%", file="I-R.csv"}
]

state_outputs = [
{plot_name="Dynamics", type="population", observation="S", line_colour="green"},
{plot_name="Dynamics", type="population", observation="I", line_colour="red"},
{plot_name="Dynamics", type="population", observation="R", line_colour="blue"}
]

plot_param_values = "true"

examples/EX_E1.toml (diff)
@@ -1,8 +1,8 @@
 # Simulation:
-# build/bin/BEEPmbp inputfile="examples/EX_E1.toml" mode="sim" 
+# build/bin/BEEP inputfile="examples/EX_E1.toml" mode="sim" 
 
 # Inference using MAP estimate: 
-# mpirun -n 20 build/bin/BEEPmbp inputfile="examples/EX_E1.toml" mode="map"
+# mpirun -n 20 build/bin/BEEP inputfile="examples/EX_E1.toml" mode="map"
 
 description = "Objective: A piecewise linear spline (determined by a series of model parameters at specified time points called “breakpoints”) is used to represent the time variation in the reproduction number R_t.  Implementation: ‘R-spline’ is used to define time variation in the reproduction number.  Model: An SIR model is assumed with a constant external force of infection.  Data: Weekly number of S→I cases and I→R recoveries.  Inference: The time variation in the reproduction number R_t and infectious period."
